<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="@color/light_gray"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="56dp"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_back"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add_delivery_address"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="@string/add_delivery_address"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:text="@string/save"/>

    </LinearLayout>

</LinearLayout>
